<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= hidden_input f, :task_id, class: "form-control", value: @current_task %>
  </div>

  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= text_input f, :start_time, type: "datetime", class: "form-control", type: "datetime", placeholder: "YYYY-MM-DD HH:mm:ss" %>
    <span class="error"><%= error_tag f, :start_time %><span>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %>
    <%= text_input f, :end_time, type: "datetime", class: "form-control", placeholder: "YYYY-MM-DD HH:mm:ss" %>
    <span class="error"><%= error_tag f, :end_time %><span>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
