<h2>Listing Users</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Email</th>
      <th>Name</th>
      <th>Manager</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= if user.manager_id do Tasktracker.Accounts.get_user(user.manager_id).name else "None" end %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-success btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-warning btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>

    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new), class: "btn btn-dark btn-xs" %></span>
<span><%= link "Back", to: task_path(@conn, :index), class: "btn btn-primary btn-xs" %></span>
