<%= if @user.id==@current_user.id do %>

<div class="card text-black bg-light mb-3" style="width: 25rem;">
 <div class="card-block p-4">
   <h4 class="card-title"><b><%= @user.name %>'s Profile Details</b></h4>
 </div>
 <ul class="list-group list-group-flush">
   <li class="list-group-item"><b>Manager: </b><%= if @user.manager_id do
     manager = Tasktracker.Accounts.get_user(@user.manager_id)
     manager.name <> " (" <> manager.email <> ")"
   else
     "None"
   end %></li>
   <li class="list-group-item">
     <b>People you Manage:</b>
     <%= if length(Tasktracker.Accounts.get_user_by_manager_id(@user.id))==0 do %>
      <h6 class="card-text text-warning"> None </h6>
     <% else %>
       <ul>
         <%= for user <- Tasktracker.Accounts.get_user_by_manager_id(@user.id)  do %>
           <li><h6 class="card-text text-success"> <%= user.name <> " -- " <> user.email %></li>
         <% end %>
       </ul>
     <% end %>
   </li>
 </ul>
</div>


<br><br>

<h2>Task's Assigned by you:</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>AssignedTo</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- Tasktracker.UserTasks.get_task_by_manager_id(@user.id) do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= Tasktracker.Accounts.get_user(task.assigned_to).email %></td>
      <td>
        <%= if task.complete do %>
        <div class="text-success">Completed</div>
        <% else %>
        <div class="text-danger">Not Completed</div>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>

<div class="p-4">
  <span><%= button "Task Home", to: task_path(@conn, :index), method: "get", class: "btn btn-dark" %></span>
  <span><%= button "Edit User Details", to: user_path(@conn, :edit, @user), method: "get", class: "btn btn-warning" %></span>
</div>
