<h2>User Details</h2>

<div class="card card-inverse p-4" style="width: 25rem;">
  <div class="card-block">
    <h4 class="card-title"><b><%= @user.name %></b></h4>
    <p class="card-text">
      <b>Manager: </b><%= @user.manager_id %><br>
      <%= if @user.is_manager do %>
          <b>is manager?: </b> <h6 class="card-text text-success"> Yes </h6>
       <% else %>
          <b>is manager?: </b> <h6 class="card-text text-danger"> No </h6>
       <% end %>
    </p>
    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
  </div>
</div>


<p class="p-4">
  <span><%= link "Back", to: user_path(@conn, :index), class: "btn btn-primary btn-xs" %></span>
  <span><%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-warning btn-xs" %></span>
</p>
