
 <h1> Task Dashboard</h1>

 <%= Enum.map @tasks, fn task -> %>

 <div class="card text-black bg-light mb-3" style="width: 25rem;">
  <div class="card-block">
    <h4 class="card-title"><b>&nbsp;&nbsp;User: </b> <%= task.user.name %></h4>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><b>Description: </b><%= task.description %></li>
    <li class="list-group-item">
      <b>Task Status:</b>
      <%= if task.completed do %>
          <h6 class="card-text text-success"> Complete </h6>
       <% else %>
          <h6 class="card-text text-info"> In progress </h6>
       <% end %>
    </li>

  </ul>
  <!-- <div class="card-block text-center">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> -->
</div>
<% end %>

<span><%= link "Task Home", to: task_path(@conn, :index), class: "btn btn-dark btn-xs" %></span>
