<h1>Task Tracker #2 </h1>


<div class="modal-body row">
  <div class="col-md-6">
      <p>Users of this app are able to:</p>
      <ul>
        <li>Register an account</li>
        <li>Log in / Log out</li>
        <li>Create Tasks, entering a title and a description</li>
        <li>Assign tasks to themselves or other users</li>
        <li>Track how long they've worked on a task they're assigned to, in 15-minute increments.</li>
        <li>Mark a task as completed.</li>
      </ul>

      <br>
      <h2><i>New Features</i></h2>
      <ul>
        <li>Managers can now be selected</li>
        <li>Only a manger can assign a task to it's underling</li>
        <li>User profile page shows the Manager and Underling details</li>
        <li>Users can now record their work sprint, by clicking on start/stop</li>
        <li>Users can also record their work as Sprint Blocks manually too</li>
        <li>A better feed</li>
      </ul>
  </div>




<div class="col-md-6">
  <!-- Attribution:
       The image displayed has been taken from the link https://online-project-management.bestreviews.net/files/control-chaos-at-work.png-->
  <img src="/images/tasks1.png" alt="https://online-project-management.bestreviews.net/files/control-chaos-at-work.png"/>
</div>
</div>


<%= form_tag("/session", method: :post) do %>

      <div class="card text-black bg-light mb-3 text-center" style="width: 25rem;">
        <h3 class="card-header">Log In</h3>
        <div class="card-body">

          <div class="form-group row">
            <label for="example-text-input" class="col-3 col-form-label">Email ID:</label>
            <div class="col-9">
              <input class="form-control" type="text" name="email" placeholder="alice@example.com" id="example-text-input">
            </div>
          </div>

          <br>
          <div class="form-group">
            <button class="btn btn-primary">Log in</button>
            <a href="/users/new" class="btn btn-primary">Register</a>
          </div>
        </div>
      </div>


<% end %>
