<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Manager</th>
      <th>is manager?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
  <%= if !String.equivalent?(@current_user.email, user.email) do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.manager_id %></td>
      <td>
      <%= if user.is_manager do %>
          <h6 class="card-text text-success"> Yes </h6>
       <% else %>
          <h6 class="card-text text-danger"> No </h6>
       <% end %>
      </td>

      <td class="text-right">
        <%= if @current_user && @current_user.is_manager do %>
          <!-- <span><%= link "Supervise?", to: user_path(@conn, :show, user), class: "btn btn-info btn-xs" %></span> -->
          <button class="follow-button btn btn-info "
              data-user-id="<%= @current_user.id %>"
              data-follow="<%= user.id %>">
              Supervise?
        </button>
        <% end %>
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-success btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-warning btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new), class: "btn btn-dark btn-xs" %></span>
<%= if @current_user && @current_user.is_manager do %>
  <span><%= link "Task Home", to: task_path(@conn, :index), class: "btn btn-info btn-xs" %></span>
<% end %>
