<script>
 window.sprintcycle_path = "<%= sprintcycle_path(@conn, :index) %>";
</script>

<h2>List of all the Tasks</h2>

<table class="table table-striped">
  <thead class="text-center">
    <tr>
      <th class="width1">Track</th>
      <th class="width2">Title</th>
      <th class="width3">Description</th>
      <th class="width1">Assigned To</th>
      <th class="width2">Completed</th>
      <th class="width3"></th>
    </tr>
  </thead>
  <tbody class="text-center">
    <%= for task <- @tasks do %>
    <tr>
      <td>
        <%= if @current_user do %>
          <button class="startbutton btn btn-dark"
                data-task-id="<%= task.id %>"
                data-id="<%= @sprintcycle[task.id] %>">
            Start
          </button>
        <% else %>
          <button disabled> Start </button>
        <% end %>
      </td>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <%= if task.assigned_to do %>
        <%  assigned_user =  Tasktracker2.Accounts.get_user(task.assigned_to) %>
        <td><%= assigned_user.email %></td>
      <% else %>
        <td>Not Assigned</td>
      <% end %>

      <td>
      <%= if task.complete do %>
        <div class="text-success">Completed</div>
      <% else %>
        <div class="text-danger">Not Completed</div>
      <% end %>
      </td>
      <%= if @current_user do %>
      <td>
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-success btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-warning btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <span><%= button "New Task", to: task_path(@conn, :new), method: "get", class: "btn btn-success" %></span>
  <span><%= button "View User Details", to: user_path(@conn, :show, @current_user), method: "get", class: "btn btn-secondary" %></span>
<% else %>
  <span><%= button "Login", to: page_path(@conn, :index), method: "get", class: "btn btn-primary" %></span>
<% end %>
<br><br>
