<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <br>
    <label><b>Assigned by: </b></label>
    <%= @current_user.name %>
  </div>

  <div class="form-group">
    <label>Assign to [user]:</label>
    <%= select f, :user_id, get_names(), class: "form-control", selected: @current_user.id %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Elapsed Time [15-minute increments]", class: "control-label" %>
    <%= number_input f, :elapsed_time, class: "form-control", step: 15 %>
    <%= error_tag f, :elapsed_time %>
  </div>

  <div class="form-group">
    <%= label f, :is_completed, class: "control-label" %>
    <%= checkbox f, :is_completed, class: "checkbox" %>
    <%= error_tag f, :is_completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
