<h2>Show User</h2>

<ul class="list-group list-group-flush">

  <li class="list-group-item">
    <strong>User ID:</strong>
    <%= @user.id %>
  </li>

  <li class="list-group-item">
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li class="list-group-item">
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-warning btn-xs" %></span>
<span><%= link "Back", to: user_path(@conn, :index), class: "btn btn-primary btn-xs" %></span>
